spring.application.name=BarberTime_Backend
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/barber_time?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect