spring.application.name=BarberTime_Backend
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/barber_time?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

barberTime.app.jwtSecret = ======================barberTimeApp=Spring===========================
barberTime.app.jwtExpirationMs = 3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marouanelk02@gmail.com
spring.mail.password=ainbmshsraxwehyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true